<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeenewdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepID" />
    </Key>
    <Property Name="DepID" Type="Int32" Nullable="false" />
    <Property Name="DepName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="EmpID" />
      <PropertyRef Name="EmpName" />
      <PropertyRef Name="SSN" />
      <PropertyRef Name="Salary" />
      <PropertyRef Name="DepID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" />
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SSN" Type="Int64" Nullable="false" />
    <Property Name="Salary" Type="Double" Nullable="false" />
    <Property Name="DepID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EmployeenewdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="employees" EntityType="Self.employee" />
  </EntityContainer>
</Schema>