<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeenewdbModelStoreContainer" CdmEntityContainer="EmployeenewdbEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="EmployeenewdbModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepID" ColumnName="DepID" />
          <ScalarProperty Name="DepName" ColumnName="DepName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="EmployeenewdbModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="DepID" ColumnName="DepID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>