<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>eticket_booking sites</title>
    <script>
       
       
        function Validate() {

            if (document.getElementById('psw').value != document.getElementById('psw1').value) {
                window.alert("Passwords do not match.");
                return false;
            }
        }
    </script>
    <style>

        body {
            background-image: url('bgg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }


        body {
            font-family: Arial;
          
        }
        form{
            border: 3px solid green
        }

        input[type=text], input[type=password] ,input[type=email]{
            width:100%;
            padding:12px 20px;
            margin :8px 0;
            display:inline-block;
            border:1px groove;
            box-sizing:border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%
        }
        .cancelbtn {
            width:10%;
            padding: 10px 18px;
            background-color: red;
            float: left;
           
        }
        .imagediv{
            text-align:center;
            margin :24px 0 12px 0;
        }

        .container {
            padding: 16px;
            text-align:center;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }


       





    </style>
   </head>

 <body>

     <center> <h2> Sign Up</h2></center>
     <form name="Myform"  action="Ticket_booking_form.html" onsubmit="return Validate()" method="get">
         <div class="imagediv">
             <img src="a.jpg" alt="person" class="person"/>
         </div>

         <div class="Container">
             <label for="uname"><b>FirsName</b></label>
             <input type="text" placeholder="Enter first name" name="uname" required />
             <label for="uname2"><b>Secondname</b></label>
             <input type="text" placeholder="Enter second name" name="uname2"  required />
             <label for="Mobilenum"><b>Mobile number</b></label>
             <input type="text" placeholder="Enter your mobile number" name="Mobilenum"  required />
             <label for="email"><b>Email</b></label>
             <input type="email" placeholder="Enter your email" name="email"  required /><br/>
             <label for="psw"><b>Password</b></label>
             <input type="password"  placeholder="Enter password" name="psw" required />
             <label for="psw1"><b>confirm Password</b></label>
             <input type="password" placeholder="confirm password" name="psw1" required />
           
                 <button type="submit">login</button>
           
               
                 <label>
                     <input type="checkbox" checked="Checked" name="remember" />
                 </label>
</div>
         <div class="container" style="background-color:#f1f1f1">
             <button type="button" class="cancelbtn">Cancel</button>
             <span class="psw">Forgot <a href="#">password?</a></span>
         </div>
     </form>
</body>


</html>