<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-image: url('bgg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        input[type=text], input[type=date] {
            width: 100%;
            padding: 12px 20px;
            margin: 60px 100px;
            border: 1px groove;
           
        }
        button {
            background-color: forestgreen;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            width: 100%
        }
    </style>
</head>
<body>

    <h2> Ticket booking form </h2>
    <form name="Myform" action="bus_tables.html" method="get">
        <div class="Container">


            <label for="source"><b>Choose starting point:</b></label>

            <select id="source">
                <option value="ernakulam">ernakulam</option>
                <option value="vytila hub">hub</option>
                <option value="trivandrum">trivandrum</option>
                <option value="kottayam">kottayam</option>
            </select> <br />

            <label for="source"><b>Choose your destination:</b></label>

            <select id="destination">
                <option value="ernakulam">chennai</option>
                <option value="vytila hub">banglore</option>
                <option value="trivandrum">hydrabad</option>
                <option value="kottayam">pondicheri</option>
            </select> <br />


            <label for="JOURNEY DATE"><b>Journey_date</b></label>
            <input type="date" placeholder="Enter date" name="JOURNEY DATE" required />
            <button type="submit">submit</button>

        </div> </form>
</body>
</html>