<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="modelfirstentityStoreContainer" CdmEntityContainer="modelfirstentityContainer">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="IsTypeOf(modelfirstentity.Product)">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ptitle" ColumnName="Ptitle" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Cid" ColumnName="Cid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="IsTypeOf(modelfirstentity.Category)">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Cid" ColumnName="Cid" />
          <ScalarProperty Name="Ctitle" ColumnName="Ctitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>