<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>login page</title>
    <style>
        body {
            background-image: url('bgg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        input[type=text], input[type=password], input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px groove;
            box-sizing: border-box;
        }

        .container {
            padding: 16px;
            text-align: center;
        }
    </style>
</head>
<body>

    <center> <h2> Login Form</h2></center>
    <form name="Myform" action="booking page.html" method="get">
        <div class="imagediv">
            <img src="a.png" alt="person" class="person" />
        </div>

        <div class="Container">

            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter your email" name="email" required /><br />
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter password" name="psw" required />


            <button type="submit">login</button>


            <label>
                <input type="checkbox" checked="Checked" name="remember" />
            </label>
        </div>
        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw"> <a href="#">Forgot password?</a></span>
        </div>
    </form>
</body>
</html>